APP_NAME=ShopoAdmin
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-admin-domain.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
DB_DATABASE=shopo_admin
DB_USERNAME=your_planetscale_username
DB_PASSWORD=your_planetscale_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="ShopoAdmin"